<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f61d6f26-16aa-45bf-a2fa-1637aaf34c01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14369/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="acdcb2b8-4c67-42b9-a6ed-57901effbfff" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?wsdl" />
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="65c7f98f-5805-4b34-a09a-735a231895ce" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?disco" />
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="c433e302-62ee-40d0-84d0-601b3a7a2c70" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?xsd=xsd1" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="574c990a-5478-45d0-bec7-0b5d21d6b24f" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?xsd=xsd0" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="c60ad44e-837c-46eb-9153-74924459dcad" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?xsd=xsd3" />
    <MetadataFile FileName="CAService3.xsd" MetadataType="Schema" ID="a38bb758-94e5-4902-9fe6-5d6f8e47a76e" SourceId="1" SourceUrl="http://localhost:14369/CAService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>