<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79adea34-2fb7-42a6-8f01-ee5b268d9dfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51797/CADonorRegisterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CADonorRegisterService.xsd" MetadataType="Schema" ID="5444bb99-a72c-40be-bd80-bf20faf6adfe" SourceId="1" SourceUrl="http://localhost:51797/CADonorRegisterService.svc?xsd=xsd0" />
    <MetadataFile FileName="CADonorRegisterService1.xsd" MetadataType="Schema" ID="b4883c23-a2bf-4f1b-b3ef-93da928fd5e2" SourceId="1" SourceUrl="http://localhost:51797/CADonorRegisterService.svc?xsd=xsd1" />
    <MetadataFile FileName="CADonorRegisterService.disco" MetadataType="Disco" ID="688dcd55-9c20-4593-b33f-36f65d2468e5" SourceId="1" SourceUrl="http://localhost:51797/CADonorRegisterService.svc?disco" />
    <MetadataFile FileName="CADonorRegisterService2.xsd" MetadataType="Schema" ID="0e6b7f9a-09a4-48b3-8410-99fbc9b09da4" SourceId="1" SourceUrl="http://localhost:51797/CADonorRegisterService.svc?xsd=xsd2" />
    <MetadataFile FileName="CADonorRegisterService.wsdl" MetadataType="Wsdl" ID="1106da7e-da6b-469d-a980-09aeccf098e2" SourceId="1" SourceUrl="http://localhost:51797/CADonorRegisterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>