<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6f0f6b809541b88f46665a546ad7af" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CommunityAssistModel.Donation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.Person" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.PersonAddress" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.PersonContact" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CommunityAssistModel.FK__Donation__Person__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__PersonAdd__Perso__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__PersonCon__Perso__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>