<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baf1e82f-e001-41e3-a3cc-392ec9883e72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3633/ClockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClockService.xsd" MetadataType="Schema" ID="503691fe-1525-4d2a-a780-52eabf1897c8" SourceId="1" SourceUrl="http://localhost:3633/ClockService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClockService.disco" MetadataType="Disco" ID="1dad2c40-f6f2-4e9d-b3b1-f228241f2257" SourceId="1" SourceUrl="http://localhost:3633/ClockService.svc?disco" />
    <MetadataFile FileName="ClockService1.xsd" MetadataType="Schema" ID="fa03d846-13b5-4cc8-8863-449992eac131" SourceId="1" SourceUrl="http://localhost:3633/ClockService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClockService.wsdl" MetadataType="Wsdl" ID="39c368fd-ad9a-4326-972d-e60db3dd283a" SourceId="1" SourceUrl="http://localhost:3633/ClockService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>