<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9b13e5058534267a33e28c0a17fb8a4" Name="Diagram1">
        <EntityTypeShape EntityType="BookReviewDbModel.Book" Width="2" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Category" Width="2.25" PointX="4.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BookReviewDbModel.BookCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>